# https://github.com/influxdata/telegraf/blob/release-1.18/plugins/inputs/mqtt_consumer/README.md
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:8883"]
  topics = [
    "sensors/+/+/temperature",
    "sensors/+/+/humidity"
  ]
  client_id = "telegraf"
  # Username and password to connect MQTT server.
  username = "telegraf"
  password = "$MQTT_BROKER_TELEGRAF_PASSWORD"
  data_format = "value"
  data_type = "float"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:8883"]
  topics = ["sensors/+/+/co2"]
  client_id = "telegraf"
  # Username and password to connect MQTT server.
  username = "telegraf"
  password = "$MQTT_BROKER_TELEGRAF_PASSWORD"
  data_format = "value"
  data_type = "integer"

# https://github.com/influxdata/telegraf/tree/release-1.18/plugins/outputs/influxdb_v2
[[outputs.influxdb_v2]]
    urls = ["http://influxdb:8086"]
    token = "$INFLUXDB_ACCESS_TOKEN"
    organization = "home"
    bucket = "sensor-data"
